POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=menoum
POSTGRES_HOST=database
POSTGRES_PORT=5432

ELASTIC_HOST=elastic
ELASTIC_PORT=9200

API_PORT=4000
PORT=3000

CRAWLER_PORT=9000

JWT_TOKEN=
JWT_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES=43200

HTTPS=true
